sources/API/aggregatedResults/xsd/aggregatedResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dyn="http://www.rte-france.com/dynawo"
           targetNamespace="http://www.rte-france.com/dynawo"
           elementFormDefault="qualified">
  <xs:element name="aggregatedResults">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="loadIncreaseResults" type="dyn:LoadIncreaseResults"/>
        <xs:element name="scenarioResults" type="dyn:ScenarioResults"/>
      </xs:choice>
      <xs:attribute name="status" use="optional" type="dyn:Status"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CONVERGENCE"/>
      <xs:enumeration value="DIVERGENCE"/>
      <xs:enumeration value="EXECUTION_PROBLEM"/>
      <xs:enumeration value="CRITERIA_NON_RESPECTED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CriterionNonRespected">
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="time" use="required" type="xs:double"/>
  </xs:complexType>

  <xs:complexType name="ScenarioResults">
    <xs:sequence>
      <xs:element name="criterionNonRespected" minOccurs="0" maxOccurs="unbounded" type="dyn:CriterionNonRespected"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="status" use="required" type="dyn:Status"/>
  </xs:complexType>

  <xs:complexType name="LoadIncreaseResults">
    <xs:sequence>
      <xs:element name="scenarioResults" type="dyn:ScenarioResults" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="loadLevel" use="required" type="xs:double"/>
    <xs:attribute name="status" use="required" type="dyn:Status"/>
  </xs:complexType>
</xs:schema>

