sources/API/multipleJobs/xsd/multipleJobs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<xs:schema xmlns:dyn="http://www.rte-france.com/dynawo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.rte-france.com/dynawo" version="1.0">
  <xs:element name="multipleJobs">
    <xs:complexType>
      <xs:choice minOccurs="0">
        <xs:element name="scenarios" type="dyn:Scenarios"/>
        <xs:element name="marginCalculation" type="dyn:MarginCalculation"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Scenario">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="dydFile" type="xs:string" use="optional"/>
    <xs:attribute name="criteriaFile" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="LoadIncrease">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="jobsFile" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="CalculationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GLOBAL_MARGIN"/>
      <xs:enumeration value="LOCAL_MARGIN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Scenarios">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="scenario" type="dyn:Scenario"/>
    </xs:sequence>
    <xs:attribute name="jobsFile" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="MarginCalculation">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="scenarios" type="dyn:Scenarios"/>
      <xs:element name="loadIncrease" type="dyn:LoadIncrease"/>
    </xs:sequence>
    <xs:attribute name="calculationType" type="dyn:CalculationType" use="required"/>
    <xs:attribute name="accuracy" type="xs:integer" use="optional"/>
  </xs:complexType>
</xs:schema>
